{
  "name": "playing-with-travis",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babylonjs": "^4.0.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^3.7.4"
  }
}
